<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
    <link rel="stylesheet" href="參考資料/css/bootstrap.min.css">
    <title>更多分頁</title>
    <style>
        body {
            margin: 0;
            padding: 10px;
            font-family: "華康童童體", "微軟正黑體", "標楷體", sans-serif !important;
            color: #67070b !important;
            font-size: 30px;
            background-image: url("img/0.jpg");
            background-size: 20%;
            line-height: 2;
        }

        b {
            font-family: "華康兒風體W3", "微軟正黑體", "標楷體", sans-serif;
            color: #67070b;
            font-weight: bold;
            font-size: 55px;
        }

        p {
            margin: 0;
        }
    </style>
    <style>
        .container {
            padding: 0;
            margin: 0s;
        }

        .btn-primary {
            border: 10px solid indianred;
            background-color: indianred;
            color: red;
            padding: 0;
            margin-left: 270px;
        }

        .modal-content {
            background-color: indianred;
            width: 625px;
        }

        .modal-header {
            padding: 0;

        }

        .modal-title {
            padding: 24px;
        }

        .btn-secondary {
            background-color: indianred;
            border: 10px solid indianred;
            padding: 0;
        }


        .btn {
            padding: 0;
            border: 10px solid indianred;
            background-color: indianred;
        }

        .btn-primary1 {
            border: 10px solid indianred;
            background-color: indianred;
            padding-left: 20px;
        }

        .btn-primary2 {
            border: 10px solid indianred;
            background-color: indianred;
            padding: 0;
            margin-left: 155px;
        }

        .card-body {
            padding: 0;
            border: 10px solid red;
            background-color: indianred;
            height: 2160px;
            color: red;
        }

        .img {
            width: 100%;
        }

        .btn-primary:hover {
            background-color: indianred;
            border-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            <b>吸血鬼騎士</b>
        </button>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <p class="modal-title" id="exampleModalLabel">
                            <b>ヴァンパイア騎士</b>
                        </p>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <b>ヴァンパイア騎士</b>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <p>
            <button class="btn btn-primary1" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false"
                aria-controls="multiCollapseExample2">
                <b>人物簡介</b>
            </button>
            <button class="btn btn-primary2" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false"
                aria-controls="multiCollapseExample1 multiCollapseExample2">
                <b>身分介紹</b>
            </button>
        </p>
        <div class="row">
            <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body">
                        女主，16-17歲，身高152cm，血型為O型，生日為六月，喜歡食物為薑汁燒肉和聖代，是黑主理事長之養女，同時也是黑主學園的風紀委員運動神經發達，但成績十分差，武器是從黑主灰闇所得到的獵人武器「狩獵女神（Artemis）」，分身為蝴蝶沒有五歲之前的記憶，十年前，在一場大雪中，受到一名墮落成「Level
                        E」的吸血鬼所襲擊，被純血種的樞所救，後被黑主理事長收養，並扶養長大，與零為青梅竹馬，為救零而讓他不斷吸食自己的血液，和他約好要是零墮落成「Level E」時會親手殺了他；自幼喜歡樞，但覺得自己與他有一道無法越過的牆，後來自己的身世之謎逐漸浮出，在喝下樞的血（先被他吸了血，昏過去後又被他在嘴裡強灌了他的血）的情況下恢復記憶，揭露自己的真實身分為純種吸血鬼__本名玖蘭優姬、玖蘭家的純血種公主，樞的妹妹，同時也是未婚妻，小時候，在李土的陰謀事件中，被母親樹里封鎖吸血鬼的基因;覺醒後，頭髮變長（原本及肩的棕髮長至及腰）武器「狩獵女神」自行改造成鐮刀，身為吸血鬼的自己能使用的獵人武器，擁有殺害純血種吸血鬼的能力(母親樹里同樣擁有能使用獵人武器殺害純血種吸血鬼的能力，與女兒的武器相同是狩獵女神，估計是樹里把武器傳承給她)
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body">
                        和零聯手殺死李土後，明白自己已經不能再過著人類的生活，和樞一起離開學園，知道自己成了零的「敵人」，而且「敵人」的存在變成了他唯一活下去的理由，決定要不斷的逃離他一年後，以樞的妹妹兼未婚妻的身分出席吸血鬼的晚宴，差一點吸了零的血之後，得知樞是玖蘭家族始祖的事實。在玖蘭樞殺死藍堂英父親下落不明之後，打算重新組織夜間部。起初受到其他吸血鬼的質疑，但是得到支葵千里、遠矢莉磨以及藍堂英等人的協助後，成功組織夜間部後來發現白鷺更所製的新血液錠劑會使黑主學園的夜間部學生失去理智，而後發現自己的血液能使他們恢復理智，所以將自己的血液提供給夜間部的貴族學生們，在得知樞欲進行滅純血的計畫、親眼看到瑠佳因此受傷後，決心阻止樞，還用狩獵女神把長髮削短，為此甚至抹去了零的記憶，在知曉樞的真正計畫是成為製造吸血鬼獵人武器的新一代源金屬後，主動獻身，樞成為源金屬後，與零在一起共度千年時光。與樞育有一女、與零育有一子，在熔爐熄滅後，因無法以自熔爐中取回的心臟復活樞...
                        <img class="img" src="img/DMY.jpg" alt="ヴァンパイア騎士">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
</body>

</html>